#BlueJ class context
comment0.target=MyBST
comment1.params=
comment1.target=MyBST()
comment10.params=root
comment10.target=void\ preOrder(StudentNode)
comment11.params=root
comment11.target=void\ postOrder(StudentNode)
comment2.params=idno
comment2.target=boolean\ find(int)
comment3.params=root\ idno
comment3.target=boolean\ findHelper(StudentNode,\ int)
comment4.params=id\ name\ cgpa
comment4.target=void\ insert(int,\ java.lang.String,\ double)
comment5.params=root\ id\ name\ cgpa
comment5.target=StudentNode\ insertHelper(StudentNode,\ int,\ java.lang.String,\ double)
comment6.params=id
comment6.target=void\ delete(int)
comment7.params=root\ idno
comment7.target=StudentNode\ deleteHelper(StudentNode,\ int)
comment8.params=root
comment8.target=StudentNode\ inOrderSuccessor(StudentNode)
comment9.params=root
comment9.target=void\ inOrder(StudentNode)
numComments=12
