< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
DAT1                     	00000     	1         	VAR       	data      
CAR1                     	00006     	1         	VAR       	data      
COUNT                    	0000C     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
REPEAT                   	0000E     	-1        	LABEL     	code      
NEXT                     	00026     	-1        	LABEL     	code      
===================================================================================================
[ 24-02-2020  --  01:30:28 ] 
< END >
 
