#BlueJ package file
dependency1.from=Main
dependency1.to=NewBooking
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ExistingBooking
dependency2.type=UsesDependency
dependency3.from=ExistingBooking
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=NewBooking
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=NewBooking
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=734
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewBooking
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=290
target2.height=50
target2.name=ExistingBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=190
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=240
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=90
